DISCORD_BOT_TOKEN=SOME_BOT_TOKEN
WELCOME_CHANNEL_NAME=text-channel-name-with-welcome-message
NEWS_CHANNEL_NAME=general
CONTACT_USER_ID=1234556777567-or-empty
MAILERLITE_API_KEY=api-key-to-integration-api